<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapview">

    <Button
        android:id="@+id/quit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:onClick="onquit2_Clicked"
        android:text="Close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/board2"
        android:layout_width="366dp"
        android:layout_height="263dp"
        android:layout_marginTop="112dp"
        android:background="@color/white"
        android:columnCount="9"
        android:rowCount="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quit2">


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>